backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";
shadow = false;
fading = true;
no-fading-openclose = false;
fade-delta = 2;
no-dock-shadow = true;
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
clear-shadow = true;
no-dnd-shadow = true;
